{
  "version": 2,
  "configurePresets": [
    {
      "name": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "develop",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build_debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "RESOURCE_DIR": "${sourceDir}/assets"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build_release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "GENERATE_PACKAGE": "ON"
      }
    },
    {
      "name": "release-windows",
      "inherits": "release",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build_release_windows"
    }
  ]
}
