{
    "configurations": [
        {
            "name": "debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/ikulab-motion-viewer",
            "preLaunchTask": "build_ikulab-motion-viewer"
        }
    ]
}