{
  "configurations": [
    {
      "name": "debug",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/app/ikulab-motion-viewer.exe",
      // "preLaunchTask": "build_ikulab-motion-viewer"
    }
  ]
}
